<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>

<body>
    <h3><strong>My Contact</strong></h3>
    <form>
        <label for="name"><strong>Name</strong></label>
        <p>Daniele</p>
        <label for="surname"><strong>Surname</strong></label>
        <p>Ferrini</p>
        <label for="tel"><strong>Telephone</strong></label>
        <p>+36 346 695 3555</p>
        <label for="email"><strong>Email</strong></label>
        <p>f.daniele08@dot.com</p>
    </form>
    <hr>
    <form action="mailto:f.daniele03@gmail.com" method="post">
        <h4><strong>Now we want know someone of you</strong></h4>
        <form action="index.html" method="post"></form>
        <label for="yourname"><em>What is your <strong>name</strong>??</em></label>
        <input type="text" name="UName">
        <br>
        <label for="yourSurname"><em>What is your <strong>surname</strong>??</em></label>
        <input type="text" name="USurname">
        <br>
        <label for="yourEmail"><em>What is your <strong>email</strong>??</em></label>
        <input type="email" name="UEmail">
        <br>
        <label for="yourTelephone"><em>What is your <strong>Tel</strong>??</em></label>
        <input type="text" name="UTel">
        <br>
        <input type="submit" name="submit">
    </form>
</body>

</html>