<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h3><strong>My Hobby</strong></h3>
    <ol>
        <li>Read a rewarding book 📚</li>
        <li><a href="https://www.google.com/search?q=pizza&rlz=1C1CHBF_itIT1022IT1022&oq=pizza+++&aqs=chrome..69i57j69i59j46i175i199i512j0i512j0i457i512j0i402l2j69i60.3216j0j7&sourceid=chrome&ie=UTF-8">Eat a awesome pizza 🍕</a> </li>
        <li>Stay with my friends 🧉</li>
    </ol>
    <hr>
</body>
</html>