<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Daniele's Website</title>
</head>

<body>
    <table>
        <tr>
            <td>
                <img src="images/profileCV.jpg" alt="My Personal Profile Picture" width="200px" height="200px">
            </td>
            <td>
                <h1>Daniele Ferrini</h1>
                <p><em>Ex Student of <strong>I.T.I.S Galilei Galileo</strong> Arezo</em></p>
                <p>I am an Softaware Junior <strong>Developer</strong>.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3><strong>My degree</strong></h3>
    <ul>
        <li><a href="http://www.itis.arezzo.it/">I.T.I.S Galileo Galilei</a> at Arezzo (IT),<em>Graduate 91/100</em>
        </li>
    </ul>
    <hr>
    <h2>If you want discover my HOBBY</h2>
    <a href="hobbies.html">Go to my hobbies</a>
    <hr>
    <h2>If you want to contact ME</h2>
    <p><a href="contact.html">Contact ME</a></p>
    <hr>
    <h2>My Skills</h2>
    <table>
        <tr>
            <td>
                Math
            </td>
            <td>
                ⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                IT
            </td>
            <td>
                ⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                English
            </td>
            <td>
                ⭐⭐
            </td>
        </tr>
    </table>
</body>

</html>